<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="menuFragments.login">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:elevation="0dp"
                android:id="@+id/appBar">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/user"
                    android:hint="sace no." />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/lock"
                    android:hint="password" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/Myprofile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/appBar"
                android:layout_centerInParent="true"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/colorOrange"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar"
                app:layout_constraintVertical_bias="0.114">

                <android.support.v7.widget.CardView
                    android:layout_width="298dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/colorOrange"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/signin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Sign In"
                        android:textColor="@color/colorwhite" />

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>